# Supabase Configuration
# Reemplaza los valores siguientes con tus credenciales reales de Supabase

EXPO_PUBLIC_SUPABASE_URL=https://abledixphpivpvcajhdt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibGVkaXhwaHBpdnB2Y2FqaGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTM4NDcsImV4cCI6MjA3ODg4OTg0N30.w26vd6tMo0lMogtjeRgMOTk2bX_yLde0Lr3-qVGigUw


# Instrucciones:
# 1. Reemplaza TU_SUPABASE_URL_AQUI con tu Project URL de Supabase
# 2. Reemplaza TU_SUPABASE_ANON_KEY_AQUI con tu anon public key de Supabase
# 3. Guarda el archivo
# 4. Reinicia tu servidor de desarrollo (npm start)
